<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mymemolist.MemoActivity">

    <EditText
        android:id="@+id/editMemo"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_below="@+id/toolbar"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="top|left"
        android:text="" />

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark" >

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/list" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            app:srcCompat="@drawable/settings" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/textTitle"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="193dp"
            android:layout_marginTop="1dp"
            android:text="Title:"
            android:textSize="32dp" />

        <EditText
            android:id="@+id/editMemoName"
            android:textColor="#ffffff"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="-5dp" />

        <RadioGroup
            android:id="@+id/radioGroupSortByPriority"
            android:layout_marginStart="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Low" />

            <RadioButton
                android:id="@+id/radioMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/radioHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="High" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Save" />
    </RelativeLayout>

</RelativeLayout>