<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textMemoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#808080"
        android:text="Memo Name"
        />

    <TextView
        android:id="@+id/textPriority"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textMemoName"
        android:textSize="15sp"
        android:text="Priority" />

    <TextView
        android:id="@+id/textMemoPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/textPriority"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        android:textSize="15sp"
        android:text="Memo Preview" />
    //textDateCreated
    //textMemoPreview
    <TextView
        android:id="@+id/textDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textMemoPreview"
        android:text="Date Created" />


    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#ffb2b2"
        android:background="#ffffff"
        android:visibility="visible"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignTop="@+id/textMemoName"
        android:layout_alignBottom="@+id/textPriority"
        android:id="@+id/buttonDeleteMemo" />
</RelativeLayout>